
# (c) 2013, 2014 INT - National Institute of Technology
#
# CloudFuzzy's team: 
#	Dayse Mourao Arruda, Felipe Arruda Pontes, Bruno Barcellos Farias de Oliveira.
#
# The authors may be contacted by the email address: dayse.arruda@int.gov.br
#
# This file is part of CloudFuzzy - version Beta - 2014/January.
#
# We apply XFuzzy 3.0 as fuzzy engine to generate and evaluate alternative plans.
# XFuzzy is a free design environment for fuzzy logic based systems distributed by IMSE-CNM.
# If you need more information about the XFuzzy 3.0, please go to project's site:
# http://www2.imse-cnm.csic.es/Xfuzzy/
#                    
# CloudFuzzy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CloudFuzzy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CloudFuzzy. If not, see <http://www.gnu.org/license/>.
#
    
# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="3=rh0hKDy5@Y42bgx>G2E9KdyH__1c7m0GjHI074pY83d^u<Ttw2RS6EWIymCbBi"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:../extraFiles/playdb"

#db.default.url="jdbc:h2:mem:play"

# Default database configuration using SQLite database engine
#?? dont work?!
#db.default.driver=org.sqlite.JDBC
#db.default.url="jdbc:sqlite:/home/arruda/projetos/cloudfuzzy/extraFiles/db.sqlite"

# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG



# place where the xfls will be stored
xflPath = "/home/arruda/projetos/cloudfuzzy/extraFiles/xfls/"

# place where the pkgs will be stored
pkgPath = "/home/arruda/projetos/cloudfuzzy/extraFiles/"

#override with local env vars.
xflPath = ${?CF_XFL_PATH}
pkgPath = ${?CF_PKG_PATH}